{
  "name": "meow-script-web",
  "version": "3.0.0",
  "description": "Free Roblox Scripts Website with Admin Panel",
  "scripts": {
    "dev": "echo 'Open index.html directly in browser'",
    "build": "echo 'Static site - no build required'"
  },
  "dependencies": {},
  "devDependencies": {}
}
